\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models}}{2}{table.1}\protected@file@percent }
\newlabel{table:coefficients}{{1}{2}{Statistical models}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical models}}{4}{table.2}\protected@file@percent }
\newlabel{table:coefficients}{{2}{4}{Statistical models}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical models}}{7}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{7}{Statistical models}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{9}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{9}{Statistical models}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore JMcC.R}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical models}}{11}{table.5}\protected@file@percent }
\newlabel{table:coefficients}{{5}{11}{Statistical models}{table.5}{}}
\gdef \@abspage@last{11}
